{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "cmlocals",
  "compatibility_date": "2026-02-16",

  "assets": {
    "directory": "./"
  },

  "ai": {
    "binding": "AI"
  },

  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "cmlocals-content"
    }
  ]
}
